{
	"name": "fgtclb/page-backend-layout",
	"type": "typo3-cms-extension",
	"description": "Helper for Backend layout overrides based on page doktype",
	"minimum-stability": "stable",
	"license": "GPL-2.0-or-later",
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"branch-alias": {
			"dev-main": "2.x.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "page_backend_layout",
			"ignore-as-root": false,
			"web-dir": ".Build/public",
			"app-dir": ".Build"
		}
	},
	"require": {
		"php": "^7.4 || ^8.0 || ^8.1 || ^8.2 || ^8.3",
		"typo3/cms-core": "^11.5 || ^12.4"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpstan/phpstan": "^1.10",
		"saschaegerer/phpstan-typo3": "^1.8",
		"typo3/cms-extensionmanager": "^11.5 || ^12.4",
		"typo3/cms-fluid": "^11.5 || ^12.4",
		"typo3/cms-fluid-styled-content": "^11.5 || ^12.4",
		"typo3/cms-frontend": "^11.5 || ^12.4",
		"typo3/cms-info": "^11.5 || ^12.4",
		"typo3/cms-lowlevel": "^11.5 || ^12.4",
		"typo3/cms-tstemplate": "^11.5 || ^12.4",
		"typo3/coding-standards": "^0.8"
	},
	"autoload": {
		"psr-4": {
			"FGTCLB\\PageBackendLayout\\": "Classes"
		}
	}
}
